<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:columnCount="6"
            android:orientation="horizontal"
            android:id="@+id/android.R.id.content">

    <!-- Fila 1 -->
    <Space android:layout_width="@dimen/spaceDashboard"/>

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeigth"
        app:srcCompat="@drawable/whiteboard"/>

    <Space android:layout_width="@dimen/spaceDashboard"/>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeigth"
        app:srcCompat="@drawable/table"/>

    <Space android:layout_width="@dimen/spaceDashboard"/>

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeigth"
        app:srcCompat="@drawable/proyector"/>

    <!-- Fila 2 -->

    <Space android:layout_width="@dimen/spaceDashboard"/>

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeigth"
        app:srcCompat="@drawable/printer"/>

    <Space android:layout_width="@dimen/spaceDashboard"/>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeigth"
        app:srcCompat="@drawable/mouse"/>

    <Space android:layout_width="@dimen/spaceDashboard"/>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeigth"
        app:srcCompat="@drawable/monitor"/>

    <!-- Fila 3 -->

    <Space android:layout_width="@dimen/spaceDashboard"/>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeigth"
        app:srcCompat="@drawable/keyboard"/>

    <Space android:layout_width="@dimen/spaceDashboard"/>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeigth"
        app:srcCompat="@drawable/inventory"/>

    <Space android:layout_width="@dimen/spaceDashboard"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeigth"
        app:srcCompat="@drawable/cpu"/>

    <!-- Fila 4 -->

    <Space android:layout_width="@dimen/spaceDashboard"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeigth"
        app:srcCompat="@drawable/closet"/>

    <Space android:layout_width="@dimen/spaceDashboard"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeigth"
        app:srcCompat="@drawable/chair"/>


</GridLayout>